# Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и выводит название этого дня недели.
# 1 –> Понедельник
# 10 –> Нет такого дня
# 7 –> Воскресение
# n = int (input('введите день недели: '))
# if n > 0 and n < 8:
#         if n == 1:
#             print ('Понедельник')
#         if n == 2:
#             print ('Вторник')
#         if n == 3:
#             print ('Среда')
#         if n == 4:
#             print ('Четверг')
#         if n == 5:
#             print ('Пятница')
#         if n == 6:
#             print ('Суббота')
#         if n == 7:
#             print ('Воскресенье')
# else:
#         print ('Error!')
# -------------------------------------------------------------
# Задача 2. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21
# import math
# x1 = int(input("Введите x1: "))
# y1 = int(input("Введите y1: "))
# x2 = int(input("Введите x2: "))
# y2 = int(input("Введите y2: "))
# result = round(math.sqrt((x1 - x2) ** 2 + (y1 - y2) ** 2), 2)
# print(result)
# -----------------------------------------------------------------------
# Задача 3. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
# 1 -> x > 0, y > 0
# n = int (input('Введите номер заданной четверти от 1 до 4: '))
# if n > 0 and n < 5:
#         if n == 1:
#             print('Возможные координаты точек: х>0 и у>0')
#         if n == 2:
#             print('Возможные координаты точек: х<0 и у>0')
#         if n == 3:
#             print('Возможные координаты точек: х<0 и у<0')
#         if n == 4:
#             print('Возможные координаты точек: х>0 и у<0')
# else: print ("Error!")
# ----------------------------------------------------------
# Задача 4. Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
# 5 -> 2, 4
# 8 -> 2, 4, 6, 8
# number = int(input('Введите число: '))
# if number>=2:
#   for i in range(2, number+1, 2):
#     print(i)
# else: print ("Введите число >= 2!")
  
    